# GraphView

./: .gitignore  README-ko.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  install.gradle  publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
graphview/: build.gradle
graphview/src/main/: AndroidManifest.xml
graphview/src/main/java/de/blox/graphview/: AbstractGraphAdapter.kt  Algorithm.java  Algorithm.kt  BaseGraphAdapter.java  BaseGraphAdapter.kt  Conditions.java  Edge.java  Edge.kt  EdgeRenderer.java  Graph.java  Graph.kt  GraphAdapter.java  GraphAdapter.kt  GraphAdapter2.kt  GraphLayoutManager.kt  GraphNodeContainerView.java  GraphNodeContainerView.kt  GraphObserver.kt  GraphView.java  GraphView.kt  Layout.kt  Node.java  Node.kt  NodeObserver.java  Size.java  Vector.java  ViewHolder.java  ViewHolder.kt
graphview/src/main/java/de/blox/graphview/edgerenderer/: ArrowDecoration.kt  ArrowEdgeDecoration.kt  ArrowEdgeRenderer.java  ArrowEdgeRenderer.kt  EdgeRenderer.java  EdgeRenderer.kt  StraightEdgeDecoration.kt  StraightEdgeRenderer.java  StraightEdgeRenderer.kt
graphview/src/main/java/de/blox/graphview/energy/: EnergyEdgeRenderer.java  FruchtermanReingold.java  FruchtermanReingoldAlgorithm.java  FruchtermanReingoldAlgorithm.kt  FruchtermanReingoldLayoutManager.kt
graphview/src/main/java/de/blox/graphview/layered/: PrettyPrintingMap.java  SugiyamaAlgorithm.java  SugiyamaAlgorithm.kt  SugiyamaArrowEdgeDecoration.kt  SugiyamaConfiguration.java  SugiyamaConfiguration.kt  SugiyamaEdgeData.java  SugiyamaEdgeData.kt  SugiyamaEdgeRenderer.java  SugiyamaEdgeRenderer.kt  SugiyamaLayoutManager.kt  SugiyamaNodeData.java  SugiyamaNodeData.kt
graphview/src/main/java/de/blox/graphview/tree/: BuchheimWalkerAlgorithm.java  BuchheimWalkerAlgorithm.kt  BuchheimWalkerConfiguration.java  BuchheimWalkerConfiguration.kt  BuchheimWalkerLayoutManager.kt  BuchheimWalkerNodeData.java  BuchheimWalkerNodeData.kt  TreeEdgeDecoration.kt  TreeEdgeRenderer.java  TreeEdgeRenderer.kt  TreeLayoutManager.kt
graphview/src/main/java/de/blox/graphview/util/: Size.kt  VectorF.kt
graphview/src/main/java/dev/bandb/graphview/: AbstractGraphAdapter.kt  Edge.kt  Graph.kt  GraphLayoutManager.kt  GraphObserver.kt  Node.kt
graphview/src/main/java/dev/bandb/graphview/decoration/edge/: ArrowDecoration.kt  ArrowEdgeDecoration.kt  StraightEdgeDecoration.kt
graphview/src/main/java/dev/bandb/graphview/edgerenderer/: ArrowDecoration.kt  ArrowEdgeDecoration.kt  StraightEdgeDecoration.kt
graphview/src/main/java/dev/bandb/graphview/energy/: FruchtermanReingoldLayoutManager.kt
graphview/src/main/java/dev/bandb/graphview/graph/: Edge.kt  Graph.kt  Node.kt
graphview/src/main/java/dev/bandb/graphview/layered/: SugiyamaArrowEdgeDecoration.kt  SugiyamaConfiguration.kt  SugiyamaEdgeData.kt  SugiyamaLayoutManager.kt  SugiyamaNodeData.kt
graphview/src/main/java/dev/bandb/graphview/layouts/: GraphLayoutManager.kt
graphview/src/main/java/dev/bandb/graphview/layouts/energy/: FruchtermanReingoldLayoutManager.kt
graphview/src/main/java/dev/bandb/graphview/layouts/layered/: SugiyamaArrowEdgeDecoration.kt  SugiyamaConfiguration.kt  SugiyamaEdgeData.kt  SugiyamaLayoutManager.kt  SugiyamaNodeData.kt
graphview/src/main/java/dev/bandb/graphview/layouts/tree/: BuchheimWalkerConfiguration.kt  BuchheimWalkerLayoutManager.kt  BuchheimWalkerNodeData.kt  TreeEdgeDecoration.kt
graphview/src/main/java/dev/bandb/graphview/tree/: BuchheimWalkerConfiguration.kt  BuchheimWalkerLayoutManager.kt  BuchheimWalkerNodeData.kt  TreeEdgeDecoration.kt
graphview/src/main/java/dev/bandb/graphview/util/: Size.kt  VectorF.kt
graphview/src/main/res/drawable/: border_root.xml
graphview/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/de/blox/treeview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/blox/graphview/sample/: GraphActivity.java  MainActivity.java  MainContent.java
sample/src/main/java/de/blox/graphview/sample/Algorithms/: BuchheimWalkerActivity.java  FruchtermanReingoldActivity.java  SugiyamaActivity.java
sample/src/main/java/de/blox/treeview/sample/: MainActivity.java
sample/src/main/java/dev/bandb/graphview/sample/: GraphActivity.kt  MainActivity.kt  MainContent.kt
sample/src/main/java/dev/bandb/graphview/sample/algorithms/: BuchheimWalkerActivity.kt  FruchtermanReingoldActivity.kt  SugiyamaActivity.kt
sample/src/main/res/drawable/: circle.xml
sample/src/main/res/layout/: activity_graph.xml  activity_main.xml  main_item.xml  node.xml
sample/src/main/res/menu/: menu_buchheim_walker_orientations.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/de/blox/treeview/sample/: ExampleUnitTest.java
treeview/: build.gradle
treeview/src/main/: AndroidManifest.xml
treeview/src/main/java/de/blox/treeview/: Algorithm.java  BaseTreeAdapter.java  BuchheimWalkerAlgorithm.java  BuchheimWalkerConfiguration.java  BuchheimWalkerNodeData.java  Conditions.java  TreeAdapter.java  TreeView.java
treeview/src/main/res/values/: attrs.xml  strings.xml
