# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
libraryVersion=0.1.0
libraryName = TreeView
libraryDescription = Android TreeView is used to display data in tree structures.
publishedGroupId = de.blox.treeview
artifact = treeview
bintrayRepo = maven
bintrayName = treeview
siteUrl = https://github.com/Team-Blox/TreeView
gitUrl = https://github.com/Team-Blox/TreeView.git
developerId = Team-Blox
developerName = Blox
developerEmail = dennis.block@gmx.de
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]