apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.otaliastudios:zoomlayout:1.3.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'de.blox.graphview'

    publishedGroupId = 'de.blox'
    libraryName = 'GraphView'
    artifact = 'graphview'

    libraryDescription = 'Android GraphView is used to display data in graph structures.'

    siteUrl = "https://github.com/Team-Blox/GraphView"
    gitUrl = "https://github.com/Team-Blox/GraphView.git"

    libraryVersion = '0.4.0'

    developerId = 'Team-Blox'
    developerName = 'Blox'
    developerEmail = 'dennis.block@gmx.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray.gradle')