apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'treeview'

    publishedGroupId = 'de.blox.treeview'
    libraryName = 'TreeView'
    artifact = 'treeview'

    libraryDescription = 'Android TreeView is used to display data in tree structures.'

    siteUrl = "https://github.com/Team-Blox/TreeView"
    gitUrl = "https://github.com/Team-Blox/TreeView.git"

    libraryVersion = '0.1.3'

    developerId = 'Team-Blox'
    developerName = 'Blox'
    developerEmail = 'dennis.block@gmx.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray.gradle')